<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{efa23b7f-8651-4683-b500-7a997b9ec8f6}" name="Dos622" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2024-06-16T19:30:08Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{02fc95f7-6939-4dde-ab8a-5ef6a598c50a}" location="Dos622.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{b722f78d-44c9-4582-8c8c-d57131ad6e21}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{eb4721ee-9d3f-46e7-aae3-5fd4c3c2392a}" location="C:/Users/josh/Downloads/setupdisk1.img"/>
        <Image uuid="{c6327fb5-4bda-4b74-a2ba-29b9cd1fe57b}" location="C:/Users/josh/Downloads/setupdisk2.img"/>
        <Image uuid="{aa94c0c4-3f32-4feb-b104-b26424b7eaba}" location="C:/Users/josh/Downloads/setupdisk3.img"/>
        <Image uuid="{ac39909e-c79f-4d5b-9755-3ccbdcec6698}" location="C:/temp/starsaga.img"/>
        <Image uuid="{2e336e08-5e59-4e85-b642-735bbbbccec1}" location="C:/Josh/indie_games/Starsaga/python_bot/src/StarSaga/starsaga.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="640,400"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="436,81,277,174"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="448,97,640,480"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMenus" value="Machine"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <HardwareVirtEx enabled="false"/>
        <HardwareVirtExNestedPaging enabled="false"/>
        <PAE enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="64"/>
      <Paravirt provider="Legacy"/>
      <Display VRAMSize="16"/>
      <RemoteDisplay>
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002739CFFE">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
          <BridgedInterface name="Killer(R) Wi-Fi 6 AX1650s 160MHz Wireless Network Adapter (201D2W)"/>
        </Adapter>
        <Adapter slot="1" MACAddress="080027298616">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="2" MACAddress="08002733D87A">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="3" MACAddress="08002758C70B">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="4" MACAddress="080027E119C2">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="5" MACAddress="080027494590">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="6" MACAddress="0800276AA309">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
        <Adapter slot="7" MACAddress="0800275E3B3F">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
          </DisabledModes>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="true" enabledOut="true"/>
      <SharedFolders>
        <SharedFolder name="vb" hostPath="C:\temp\vb" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1718566126504877800" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="1"/>
        </StorageController>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{02fc95f7-6939-4dde-ab8a-5ef6a598c50a}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{b722f78d-44c9-4582-8c8c-d57131ad6e21}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
